###############################################################################
#                                                                             #
#                              NOTICE OF COPYRIGHT                            #
# Educational software aimed at teaching the variational method in            #
# confined quantum systems.                                                    #
#                               QVS                                           #
#                                                                             #
# Copyright (C) 2025                                                          #
#                                                                             #
# Authors:                                                                    #
#   [1] Juan Diego Wilches Torres*                                            #
#   [2] Julian Andrés Salamanca Bernal**                                      #
#   [3] Diego Julián Rodríguez-Patarroyo***                                   #
#                                                                             #
#   [1] jdwilchest@udistrital.edu.co  (Licenciado en física)                  #
#   [2] jasalamanca@udistrital.edu.co (profesor Universidad Distrital)        #
#   [3] djrodriguezp@udistrital.edu.co (profesor Universidad Distrital)       #
#                                                                             #
#  *,** Grupo de Física e Informática (FISINFOR)                              #
#  *** Grupo de Laboratorio de Fuentes Alternas de Energía (LIFAE)           #
#  *,**,*** Universidad Distrital Francisco José de Caldas (Bogotá, Colombia) #
#                                                                             #
# Web page:                                                                   #
#   https://github.com/fisinforgh/QVS                                         #
#                                                                             #
# This program is free software; you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                #
# GNU General Public License for more details:                                #
#                                                                             #
#               http://www.gnu.org/copyleft/gpl.html                          #
#                                                                             #
###############################################################################

